GIN_MODE=debug

HTTP_PORT=9000

JWT_SECRET=your-256-bit-secret

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PSWD=
DB_NAME=listrik

MJ_APIKEY_PUBLIC=94f10c41407a84a00681df980afd1d20
MJ_APIKEY_PRIVATE=45048c27a273b1a52b38dc1b78a8b51c

SURVEY_APP_URL=

EXP_PDF_PATH=
UPLOAD_PATH=
