GIN_MODE=debug

HTTP_PORT=9000

JWT_SECRET=your-256-bit-secret

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PSWD=
DB_NAME=listrik

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

SURVEY_APP_URL=

EXP_PDF_PATH=./exported/pdf
UPLOAD_PATH=./uploaded
